{
  "cSpell.words": [
    "Fungsi",
    "Hitung",
    "Kelulusan",
    "Lebar",
    "Lebarnya",
    "Luas",
    "Masukkan",
    "Masukkkan",
    "Nilai",
    "Panjang",
    "Panjangnya",
    "Persegi",
    "Prosedur",
    "Rerata",
    "Tidak"
  ]
}
